<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="centos6,oracle," />










<meta name="description" content="今天在看oracle自启动脚本，突然有点时间，总结一下！！！ 第一次写博客，大家随便看看就好，有错误麻烦提醒下，不喜欢别喷，主要是锻炼自己，形成写博客的好习惯。 刚毕业，现在还没转正，在干运维和自学dba，零零碎碎学了很多东西，很早就想写博客，但没时间和懂得不够深刻全面，写了很多简单的笔记，所以从今天开始练习写博客，养成思考和坚持学习的好习惯  系统服务（rhel6/oracle linux6/c">
<meta name="keywords" content="centos6,oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle 配置 自启动 和 关闭">
<meta property="og:url" content="https://hd-yaogang.github.io/2018/01/30/oracle_1/index.html">
<meta property="og:site_name" content="yaogang-Blog">
<meta property="og:description" content="今天在看oracle自启动脚本，突然有点时间，总结一下！！！ 第一次写博客，大家随便看看就好，有错误麻烦提醒下，不喜欢别喷，主要是锻炼自己，形成写博客的好习惯。 刚毕业，现在还没转正，在干运维和自学dba，零零碎碎学了很多东西，很早就想写博客，但没时间和懂得不够深刻全面，写了很多简单的笔记，所以从今天开始练习写博客，养成思考和坚持学习的好习惯  系统服务（rhel6/oracle linux6/c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T05:31:24.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle 配置 自启动 和 关闭">
<meta name="twitter:description" content="今天在看oracle自启动脚本，突然有点时间，总结一下！！！ 第一次写博客，大家随便看看就好，有错误麻烦提醒下，不喜欢别喷，主要是锻炼自己，形成写博客的好习惯。 刚毕业，现在还没转正，在干运维和自学dba，零零碎碎学了很多东西，很早就想写博客，但没时间和懂得不够深刻全面，写了很多简单的笔记，所以从今天开始练习写博客，养成思考和坚持学习的好习惯  系统服务（rhel6/oracle linux6/c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hd-yaogang.github.io/2018/01/30/oracle_1/"/>





  <title>oracle 配置 自启动 和 关闭 | yaogang-Blog</title>
  








<script type="text/javascript" src="/js/src/love.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yaogang-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">oracle operation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hd-yaogang.github.io/2018/01/30/oracle_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姚刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yaogang-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle 配置 自启动 和 关闭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T22:16:30+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/centos6/" itemprop="url" rel="index">
                    <span itemprop="name">centos6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/30/oracle_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/30/oracle_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>今天在看oracle自启动脚本，突然有点时间，总结一下！！！</em></p>
<p><em>第一次写博客，大家随便看看就好，有错误麻烦提醒下，不喜欢别喷，主要是锻炼自己，形成写博客的好习惯。</em></p>
<p><em>刚毕业，现在还没转正，在干运维和自学dba，零零碎碎学了很多东西，很早就想写博客，但没时间和懂得不够深刻全面，写了很多简单的笔记，所以从今天开始练习写博客，养成思考和坚持学习的好习惯</em></p>
<hr>
<h2 id="系统服务（rhel6-oracle-linux6-centos6-都一样）"><a href="#系统服务（rhel6-oracle-linux6-centos6-都一样）" class="headerlink" title="系统服务（rhel6/oracle linux6/centos6 都一样）"></a>系统服务（rhel6/oracle linux6/centos6 都一样）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oracle@srm-yg ~]$ service oracle start        # 将oracle启动加到系统服务</span><br></pre></td></tr></table></figure>
<h5 id="这个oracle服务是哪里来的，系统有哪些服务？"><a href="#这个oracle服务是哪里来的，系统有哪些服务？" class="headerlink" title="这个oracle服务是哪里来的，系统有哪些服务？"></a>这个oracle服务是哪里来的，系统有哪些服务？</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oracle@srm-yg ~]$ ls /etc/init.d/    #查看系统服务</span><br></pre></td></tr></table></figure>
<p>这下面所有的可执行文件都是系统服务，你可以使用 service xxx start/stop/…  来使用它，但系统启动和关闭时不会开启和关闭所有服务。</p>
<p><strong> 例子：           添加 oracle 服务 和 tomcat 服务</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@srm-yg yyy]# service tomact start               # 这里还未将tomcat添加为系统服务</span><br><span class="line">tomact: unrecognized service</span><br><span class="line"></span><br><span class="line">[root@srm-yg test_service]# ls</span><br><span class="line">tomcat</span><br><span class="line">[root@srm-yg test_service]# cp tomcat/bin/catalina.sh  /etc/init.d/tomcat</span><br><span class="line">[root@srm-yg test_service]# vim /etc/init.d/tomcat               # 在第一行后面添加：</span><br><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line"><span class="meta">#</span> chkconfig: 12345 80 90</span><br><span class="line"><span class="meta">#</span> description: srm-yg haha</span><br><span class="line"><span class="meta">#</span>CATALINA_HOME=/tmp/test_service/tomcat</span><br><span class="line">保存退出</span><br><span class="line"></span><br><span class="line">[root@srm-yg logs]# service tomcat start</span><br><span class="line">[root@srm-yg logs]# curl -I localhost:8080</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[root@srm-yg logs]# service tomcat stop</span><br><span class="line">[root@srm-yg logs]# service tomcat run           # 这些命令都是可以的</span><br></pre></td></tr></table></figure></p>
<p><strong>这里有人会也许会奇怪，一般不是就start、stop、status、restart、reload吗？怎么还有个run？</strong></p>
<p>—–其实服务名后面跟run，跟什么都是可以的，这就得看你脚本里面怎么指定了，上面我们是把 tomcat/bin/catalina.sh 文件复制为 /etc/init.d/tomcat 文件，而catalina.sh脚本是可以接收run、debug等参数的。</p>
<p>service xxx服务 start，这里的服务都是在 /etc/init.d/目录下面，所以当你想要使用简洁的 service服务命令去启动 某个服务的话，你只需要定义一个脚本，放到 /etc/init.d/ 目录下面，添加执行权限，脚本中再指定接收的位置参数，可以接收 start、stop、reload、hh、xxx 等等自定义参数。</p>
<hr>
<p><strong>那系统开机和关机执行的服务又是怎么定义呢？</strong></p>
<h2 id="开机-和-关机"><a href="#开机-和-关机" class="headerlink" title="开机 和 关机"></a>开机 和 关机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@srm-yg init.d]# ls ..            # 这些是系统启动的服务指定的地方</span><br><span class="line">init.d  rc  rc0.d  rc1.d  rc2.d  rc3.d  rc4.d  rc5.d  rc6.d  rc.local  rc.sysinit</span><br><span class="line"></span><br><span class="line">[root@srm-yg init.d]#cat /etc/inittab        #  这是系统默认的运行级别</span><br><span class="line"># Default runlevel. The runlevels used are:</span><br><span class="line">#   0 - halt (Do NOT set initdefault to this)</span><br><span class="line">#   1 - Single user mode</span><br><span class="line">#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)</span><br><span class="line">#   3 - Full multiuser mode</span><br><span class="line">#   4 - unused</span><br><span class="line">#   5 - X11</span><br><span class="line">#   6 - reboot (Do NOT set initdefault to this)</span><br><span class="line"># </span><br><span class="line">id:3:initdefault:</span><br></pre></td></tr></table></figure>
<p>—-linux具有7个运行级别：0-6</p>
<p><strong>0是关机，1是单用户，3是多用户，6是重启，这几个使我们常用的。</strong></p>
<p>在 /etc/inittab 文件中定义了系统开机时的初始化运行级别，我虚拟机没装X图形服务，所以默认的初始化为3，如果你装了桌面，一般默认是5.</p>
<p>当系统启动的时候会执行rc文件，这个脚本会检测当前的运行级别，然后会执行对应级别的rcX.d目录下面的SXXxx文件，例如：S80tomcat ，当系统关闭时，又会执行KXX，K开头的脚本。rc0.d-rc6.d这7个目录下的文件都是从 /etc/rc.d/init.d 目录下链接过来的，S代表系统启动时执行，K代表系统关闭时执行。</p>
<p><strong>记得刚刚我们在 /etc/init.d/tomcat 文件中加入的3行命令吗？</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># chkconfig: 12345 80 90</span><br><span class="line"># description: srm-yg haha</span><br><span class="line">1个时服务定义，1个时服务注释</span><br><span class="line">#CATALINA_HOME=/tmp/test_service/tomcat</span><br></pre></td></tr></table></figure></p>
<p><strong>别以为它只是注释，它可以配置 chkconfig 命令来使用， 12345 代表12345运行级别为on，未写明的0和6为 off </strong></p>
<p>刚刚我们将 tomcat 的启动和停止 变成了一项系统服务，但只能手动运行，并不是开机自动运行的，现在执行下面这个命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@srm-yg init.d]# chkconfig --add tomcat    # 将 tomcat 服务加入运行级别</span><br></pre></td></tr></table></figure></p>
<p>通过# chkconfig: 12345 80 90 的指定，系统会将我们的 /etc/init.d/tomcat 连接到rcX.d的各个目录下面，指定的为on，未指定为off。所以，在 ( rc1.d  rc2.d  rc3.d  rc4.d  rc5.d )下面会有一个从  /etc/rc.d/init.d/tomcat 链接过来的 S80tomcat 文件，在 rc0.d 和 rc6.d 目录下会有一个 K90tomca 文件，80 90分别代表启动和停止的顺序，序号越小越先执行，S代表启动时执行，K代表关闭时执行，这样你在运行12345级别时一开机系统就会按顺序，到80就启动tomcat服务了，然后运行0和6是系统会按顺序停止tomcat服务。</p>
<blockquote>
<p>执行S80tomcat时，系统会调用tomcat服务，并自动传递一个start参数<br>执行K90tomcat时，系统调用tomcat服务，自动传递一个stop参数</p>
<p>chkconfig –add xxx服务<br>它会安装脚本定义的级别和开关机顺序将服务添加到系统管理</p>
<p>我们还可以使用 chkconfig  –level 1 tomcat off 命令来更改，这样系统会把rc1.d目录下的S80tomcat，变成K90tomcat</p>
</blockquote>
<p><strong>还有一个文件可以做到开机启动的方法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@srm-yg init.d]# vim /etc/rc.local     # 在文件中执行启动tomcat的shell命令，如下：</span><br><span class="line"> /tmp/test_service/tomcat/bin/startup.sh</span><br></pre></td></tr></table></figure></p>
<p>一些不重要的开机自启服务可以放在这里，但它不是系统服务，需要在rcX.d里面所有脚本按顺序执行完成后才会执行这里，而且不会关闭前执行关闭，但优点是简单。</p>
<hr>
<h2 id="oracle配置-自启动-和-关闭"><a href="#oracle配置-自启动-和-关闭" class="headerlink" title="oracle配置 自启动 和 关闭"></a>oracle配置 自启动 和 关闭</h2><ol>
<li><p>修改oracle系统配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oracle@srm-yg ~]$ vim /etc/oratab      #  将 N 改为 Y</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 /etc/init.d/ 目录下添加 oracle启动脚本（我们公司大佬写的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"># chkconfig: 2345 80 10</span><br><span class="line"># description: Oracle auto start-stop script.</span><br><span class="line">#</span><br><span class="line"># Set ORA_HOME to be equivalent to the $ORACLE_HOME</span><br><span class="line"># from which you wish to execute dbstart and dbshut;</span><br><span class="line">#</span><br><span class="line"># Set ORA_OWNER to the user id of the owner of the</span><br><span class="line"># Oracle database in ORA_HOME.</span><br><span class="line">ORA_HOME=/home/oracle/product/12.2.0/db_1</span><br><span class="line">ORA_OWNER=oracle</span><br><span class="line">if [ ! -f $ORA_HOME/bin/dbstart ]</span><br><span class="line">then</span><br><span class="line">    echo &quot;Oracle startup: cannot start&quot;</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">&apos;start&apos;)</span><br><span class="line"># Start the Oracle databases:</span><br><span class="line">echo &quot;Starting Oracle Databases ... &quot;</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">date +&quot; %T %a %D : Starting Oracle Databases as part of system up.&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">su - $ORA_OWNER -c &quot;$ORA_HOME/bin/dbstart&quot; &gt;&gt;/var/log/oracle</span><br><span class="line">echo &quot;Done&quot;</span><br><span class="line"># Start the Listener:</span><br><span class="line">echo &quot;Starting Oracle Listeners ... &quot;</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">date +&quot; %T %a %D : Starting Oracle Listeners as part of system up.&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">su - $ORA_OWNER -c &quot;$ORA_HOME/bin/lsnrctl start&quot; &gt;&gt;/var/log/oracle</span><br><span class="line">echo &quot;Done.&quot;</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">date +&quot; %T %a %D : Finished.&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">touch /var/lock/subsys/oracle</span><br><span class="line">;;</span><br><span class="line">&apos;stop&apos;)</span><br><span class="line"># Stop the Oracle Listener:</span><br><span class="line">echo &quot;Stoping Oracle Listeners ... &quot;</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">date +&quot; %T %a %D : Stoping Oracle Listener as part of system down.&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">su - $ORA_OWNER -c &quot;$ORA_HOME/bin/lsnrctl stop&quot; &gt;&gt;/var/log/oracle</span><br><span class="line">echo &quot;Done.&quot;</span><br><span class="line">rm -f /var/lock/subsys/oracle</span><br><span class="line"># Stop the Oracle Database:</span><br><span class="line">echo &quot;Stoping Oracle Databases ... &quot;</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">date +&quot; %T %a %D : Stoping Oracle Databases as part of system down.&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">su - $ORA_OWNER -c &quot;$ORA_HOME/bin/dbshut&quot; &gt;&gt;/var/log/oracle</span><br><span class="line">echo &quot;Done.&quot;</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">date +&quot; %T %a %D : Finished.&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">echo &quot;-------------------------------------------------&quot; &gt;&gt; /var/log/oracle</span><br><span class="line">;;</span><br><span class="line">&apos;restart&apos;)</span><br><span class="line">$0 stop</span><br><span class="line">$0 start</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改脚本权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@srm-yg init.d]# chmod 755 oracle</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加到 系统自启 和 关闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@srm-yg init.d]# chkconfig --add oracle</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p><strong>完毕，谢谢，其中可以还有些原理解释的不好，需要读者慢慢去揣摩脚本。。</strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    姚刚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hd-yaogang.github.io/2018/01/30/oracle_1/" title="oracle 配置 自启动 和 关闭">https://hd-yaogang.github.io/2018/01/30/oracle_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<div>
  		
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos6/" rel="tag"><i class="fa fa-tag"></i> centos6</a>
          
            <a href="/tags/oracle/" rel="tag"><i class="fa fa-tag"></i> oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/unison_1/" rel="next" title="unison 同步配置详解">
                <i class="fa fa-chevron-left"></i> unison 同步配置详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/oracle_flashback1/" rel="prev" title="oracle 恢复table删除数据 恢复package（使用闪回）">
                oracle 恢复table删除数据 恢复package（使用闪回） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="姚刚" />
            
              <p class="site-author-name" itemprop="name">姚刚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统服务（rhel6-oracle-linux6-centos6-都一样）"><span class="nav-number">1.</span> <span class="nav-text">系统服务（rhel6/oracle linux6/centos6 都一样）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这个oracle服务是哪里来的，系统有哪些服务？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">这个oracle服务是哪里来的，系统有哪些服务？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机-和-关机"><span class="nav-number">2.</span> <span class="nav-text">开机 和 关机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle配置-自启动-和-关闭"><span class="nav-number">3.</span> <span class="nav-text">oracle配置 自启动 和 关闭</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚刚</span>

  
</div>


  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hd-yaogang',
            repo: 'gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '80fe54cd8f5f7d58997cc268e376e1552c7020c7',
            
                client_id: 'cc592528b859ff59a848'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
